# example-supermarket-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web/supermarket/ex/application/: SupermarketServiceApplication.java  SupermarketServiceApplicationConfiguration.java
src/main/java/web/supermarket/ex/client/mongo/: MongoClient.java  MongoClientConfiguration.java
src/main/java/web/supermarket/ex/exception/: BadRequestExceptionMapper.java
src/main/java/web/supermarket/ex/healthcheck/: SupermarketServiceApplicationHealthCheck.java
src/main/java/web/supermarket/ex/service/: ExampleSupermarketService.java
src/test/integration/web.supermarket.ex.client/: MongoClientTest.java
src/test/regression/web.supermarket.ex.regression/: ExampleSupermarketServiceTest.java
src/test/sanity/web.supermarket.ex.sanity/: ExampleSupermarketServiceTest.java
src/test/unit/web.supermarket.ex/: Test.java
